.wrapper {
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}

.public-image{
    width: 100%;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}